# eet

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  pr-automation-be-assign.yml  pr-automation-tech-review-qa-assign.yml  pr-automation-tech-review-qa-move-on-close.yml
doc/: examples.md
src/: Mews.Eet.sln
src/Mews.Eet/: CertificateHelper.cs  EetClient.cs  Mews.Eet.csproj  Patterns.cs
src/Mews.Eet.Tests/: Fixtures.cs  Mews.Eet.Tests.csproj
src/Mews.Eet.Tests/IntegrationTests/: Basics.cs
src/Mews.Eet.Tests/UnitTests/: CurrencyValueTests.cs
src/Mews.Eet/Communication/: EetSoapClient.cs  SendRevenueMessage.cs  SoapClient.cs  SoapHttpClient.cs  SoapSigner.cs
src/Mews.Eet/Dto/: Certificate.cs  RevenueRecord.cs
src/Mews.Eet/Dto/Identifiers/: StringIdentifier.cs  Uuid4.cs
src/Mews.Eet/Providers/: AsymmetricAlgorithmProvider.cs  CertificatesStoreCertificateProvider.cs  CertificatesStoreParams.cs  FileSystemCertificateParams.cs  FileSystemCertificateProvider.cs  IAsymmetricAlgorithmProvider.cs  ICertificateProvider.cs
src/Mews.Fiscalization.Czechia/: Mews.Fiscalization.Czechia.csproj
src/Mews.Fiscalization.Czechia.Tests/: Fixtures.cs  Mews.Fiscalization.Czechia.Tests.csproj
src/Mews.Fiscalization.Czechia/Dto/: Certificate.cs
