<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <Authors>Jiří Helmich</Authors>
    <PackageProjectUrl>https://github.com/MewsSystems/fiscalization-czechia</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MewsSystems/fiscalization-czechia/blob/master/LICENSE</PackageLicenseUrl>
    <Product>Mews.Eet</Product>
    <Description>Client for EET - Czech fiscal machines.</Description>
    <PackageId>Mews.Eet</PackageId>
    <RepositoryUrl>https://github.com/MewsSystems/fiscalization-czechia</RepositoryUrl>
    <PackageTags>EET Fiscal Receipt</PackageTags>
    <PackageVersion>2.0.1</PackageVersion>
    <PackageReleaseNotes>Support .NET Standard 2.0</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageIconUrl>https://raw.githubusercontent.com/msigut/eet/master/receipt.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Xml" Version="4.7.0" />
  </ItemGroup>
</Project>